# code-challeges

leet-code-course/: pom.xml
leet-code-course/src/main/java/com/huerta/integers/_01fizzbuzz/: Solution.java
leet-code-course/src/main/java/com/huerta/integers/_02singlenumber/: Solution.java
leet-code-course/src/main/java/com/huerta/integers/_1fizzbuzz/: Solution.java
leet-code-course/src/main/java/com/huerta/integers/sec01fizzbuzz/: Solution.java
leet-code-course/src/main/java/com/huerta/integers/sec02singlenumber/: Solution.java
leet-code-course/src/main/java/com/huerta/integers/sec03palindromnumber/: Solution.java  Solution1.java  Solution2.java  Solution3.java
leet-code-course/src/test/java/com/huerta/integers/_01fizzbuzz/: SolutionTest.java
leet-code-course/src/test/java/com/huerta/integers/_1fizzbuzz/: SolutionTest.java
leet-code-course/src/test/java/com/huerta/integers/sec01fizzbuzz/: SolutionTest.java
leet-code-course/src/test/java/com/huerta/integers/sec03palindromnumber/: Solution1Test.java  Solution2Test.java  Solution3Test.java
